@bgColor :blue;
.container{
    form{
        fieldset{
            background-color: @bgColor;
            button{
                width: 60px;
                min-height: 30px;
                background-color: green;
                color: red;
            }
        }
    }
}